html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'Zombie Alert Notification System'
    meta content=(content_for?(:description) ? yield(:description) : "Zombie Alert Notification System") name="description" 
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=("#{controller_name} #{action_name} #{user_signed_in? ? "user-signed-in" : ""}")
    header
      = render 'layouts/navigation'
    main role="main"
      = render 'layouts/messages'
      = yield
